MONGODB_URI=mongodb://adminuser:password123@mongo-nodeport-svc:27017/inventory?authSource=admin

# Mongo
MONGO_CONTAINER_NAME=mongo_elearning
MONGO_HOST=mongo_rating
MONGO_PORT=3307
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=inventory
API_KEY=APIKEY

PORT=3004
BE1_SERVICES=point-training-system
BE_AUTH_SERVICES=point-authentication-system
MICROSERVICE_HOST=0.0.0.0