MONGODB_URI=mongodb://admin:password@mongo_rating:27017/inventory?authSource=admin

# Mongo
MONGO_CONTAINER_NAME=mongo_elearning
MONGO_HOST=mongo_rating
MONGO_PORT=3307
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=inventory
API_KEY=APIKEY
