apiVersion: v1
kind: Secret
metadata:
  name: thl-khoaluan-qldrl-secret
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Btb25nby1jZDc1NWM5NmYtNW1idjgubW9uZ286MjcwMTcvaW52ZW50b3J5P2F1dGhTb3VyY2U9YWRtaW4=
